{
  "name": "i18n-mdx-extractor",
  "version": "1.0.0",
  "description": "Utillity to extract text from a mdx file to a translation json file and build a new mdx file from a json with translation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Menno van Balen",
  "license": "All rights reserved",
  "type": "module",
  "dependencies": {
    "remark-frontmatter": "^4.0.1",
    "remark-mdx": "^2.1.2",
    "remark-parse": "^10.0.1",
    "unified": "^10.1.2"
  }
}
